#BlueJ package file
dependency1.from=RoomTest
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
objectbench.height=112
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8474358974358974
package.editor.height=654
package.editor.width=1308
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1440
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=360
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=200
target2.y=320
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=250
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=100
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=380
target5.y=120
target6.association=RoomTest
target6.height=50
target6.name=Room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=130
target7.height=50
target7.name=CommandTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=80
target7.y=220
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=210
