#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Audio
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Command
dependency22.type=UsesDependency
dependency3.from=Item
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8454356846473029
package.editor.height=808
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1055
package.frame.width=1920
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=220
target10.height=50
target10.name=ItemList
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=140
target10.y=520
target11.height=50
target11.name=Audio
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=420
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=240
target2.height=50
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=50
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=140
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=150
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=464
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=100
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=360
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=320
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=460
target9.y=330
