#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=821
editor.fx.0.x=619
editor.fx.0.y=35
objectbench.height=96
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.867948717948718
package.editor.height=670
package.editor.width=1308
package.editor.x=0
package.editor.y=24
package.frame.height=876
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
