#BlueJ package file
dependency1.from=PNJ
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=PNJ
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=PNJ
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=ItemList
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=PNJ
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=UserInterface
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Audio
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=PNJ
dependency26.type=UsesDependency
dependency27.from=GameEngine
dependency27.to=Command
dependency27.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Beamer
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ItemList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1574
package.divider.horizontal=0.6
package.divider.vertical=0.8840764331210191
package.editor.height=671
package.editor.width=1428
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1600
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=200
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=20
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=540
target11.y=580
target12.height=50
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1020
target12.y=420
target13.height=50
target13.name=Audio
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=460
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1430
target14.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=370
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=210
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=340
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=750
target6.height=50
target6.name=PNJ
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=500
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=670
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1240
target9.y=300
