#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Audio
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=PNJ
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=PNJ
dependency19.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=ItemList
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=PNJ
dependency25.type=UsesDependency
dependency26.from=PNJ
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=PNJ
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=Game
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8454356846473029
package.editor.height=808
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1055
package.frame.width=1920
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=200
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=20
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=540
target11.y=580
target12.height=50
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1020
target12.y=420
target13.height=50
target13.name=Audio
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=60
target13.y=460
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1430
target14.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=390
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=340
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=210
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=750
target6.height=50
target6.name=PNJ
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=150
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=500
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=670
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1240
target9.y=300
